{
  "name": "yourlittlefriend.me",
  "version": "1.0.0",
  "description": "Your Little Friend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development --hot"
  },
  "keywords": [
    "minimal",
    "h5bp",
    "starter"
  ],
  "author": "Shailendra K Verma",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "node.normalize.scss": "^3.0.3"
  }
}
